conky.config = {
	update_interval = 1,
	net_avg_samples = 2,
	background = false,
	out_to_console = true,
	out_to_x = false,
	override_utf8_locale = true,
	total_run_times = 0,
	double_buffer = true,
	format_human_readable = true,
};

conky.text = [[
${time %H:%M} \
^fg(\#eab700)^ca(1, ncmpcpp toggle)^i(${exec echo $HOME}/dotfiles/xbm/clock.xbm)^fg() \
${time %a %d/%m} \
^fg(\#eab700)^ca(1, ncmpcpp toggle)^i(${exec echo $HOME}/dotfiles/xbm/diskette.xbm)^ca()^fg() \
${fs_free} \
^fg(\#11eeaa)^ca(1, ncmpcpp toggle)^i(${exec echo $HOME}/dotfiles/xbm/bat_full_01.xbm)^ca()^fg() \
${execi 300 ~/dotfiles/scripts/battery.sh} \
^fg(\#eab700)^ca(1, ncmpcpp toggle)^i(${exec echo $HOME}/dotfiles/xbm/pacman.xbm)^ca()^fg() \
${uptime_short} \
^fg(\#eab700)^ca(1, ncmpcpp toggle)^i(${exec echo $HOME}/dotfiles/xbm/spkr_01.xbm)^fg() \
${execi 3 ~/dotfiles/scripts/volume.sh} \
^fg(\#ee00aa)^ca(1, ncmpcpp toggle)^i(${exec echo $HOME}/dotfiles/xbm/cpu.xbm)^fg() \
${cpu}% \
${freq} Mhz \
^fg(\#55ff11)^ca(1, ncmpcpp toggle)^i(${exec echo $HOME}/dotfiles/xbm/mem.xbm)^fg() \
${memperc}% \
^fg(\#eab700)^ca(1, ncmpcpp toggle)^i(${exec echo $HOME}/dotfiles/xbm/stop.xbm)^fg() \
P: ${running_processes}/${processes} \
^fg(\#eab700)^ca(1, ncmpcpp toggle)^i(${exec echo $HOME}/dotfiles/xbm/cat.xbm)^fg() \
T: ${running_threads}/${threads} \
^fg(\#eab700)^ca(1, ncmpcpp toggle)V:^fg() \
${execi 300 ~/dotfiles/scripts/vpn.sh} \
^fg(\#eab700)^ca(1, ncmpcpp toggle)C:^fg() \
${execi 300 ~/dotfiles/scripts/cloud.sh} \
^fg(\#eab700)^ca(1, ncmpcpp toggle)^i(${exec echo $HOME}/dotfiles/xbm/diskette.xbm)^fg() \
${diskio_write} \
${diskio_read} \
^fg(\#eab700)^ca(1, ncmpcpp toggle)^i(${exec echo $HOME}/dotfiles/xbm/net_down_03.xbm)^fg() \
${execi 9 /bin/bash -e ~/dotfiles/scripts/net_speed.sh} \
^fg(\#eab700)^ca(1, ncmpcpp toggle)^i(${exec echo $HOME}/dotfiles/xbm/net_up_03.xbm)^fg() \
]];
