# conkyrc file for dzen
###

background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 1
total_run_times 0

TEXT
${exec amixer -D pulse get Master | grep -E -o "([0-9]{2}%).+?(on|off)" | sed -r -e "s/].*?\[/ /" | sed -e "s/off/mute/" | sed -e "s/ on//"} ${uptime_short} ${threads} ${running_threads} ${running_processes} ${loadgraph} ${memfree} / ${memmax} ${freq} Mhz ${fs_free} / ${fs_size} ${battery} Cpu: ^fg(\#909090)${cpu}%^fg()  Mem: ^fg(\#eab700)${memperc}%^fg()  Net: ^fg(\#909090)${downspeedf eth0} / ${upspeedf eth0}^fg()  ${time %a %b %d %H:%M}